# homeschool-pebt

./: .editorconfig  .git-authors  Dockerfile  Procfile  README.md  build.gradle  crontab  sample.env
.github/workflows/: deploy.yaml  pull-transifex-english.yml  run-tests.yaml
.tx/: config
data-rescue/: 2023-10-04_cleanup.sql  2023-10-12_missing_apps.sql  eligibility-tests.sql  flow_switch_resolver.rb  match_affidavit_numbers.rb  merge_the_remainder.rb  query.sql  s3_review.rb  submissions_matcher.rb
src/main/: .editorconfig
src/main/filters/: LoggingFilter.java
src/main/java/org/homeschoolpebt/app/: StarterApplication.java  StaticPageController.java
src/main/java/org/homeschoolpebt/app/cli/: AdHocMessenger.java  MockSftpClientImpl.java  SftpClient.java  SftpClientImpl.java  TransmitterCommands.java
src/main/java/org/homeschoolpebt/app/config/: DataRequiredHandlerConfiguration.java  DisabledApplicationsConfiguration.java  FlowSwitchHandlerConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java
src/main/java/org/homeschoolpebt/app/data/: SchoolNameRepositoryService.java  SentMessage.java  SentMessageRepository.java  SentMessageRepositoryService.java  Transmission.java  TransmissionRepository.java  TransmissionRepositoryService.java
src/main/java/org/homeschoolpebt/app/filters/: LoggingFilter.java
src/main/java/org/homeschoolpebt/app/inputs/: DocUpload.java  Pebt.java  Ubi.java
src/main/java/org/homeschoolpebt/app/interceptor/: DataRequiredInterceptor.java  DisabledApplicationsInterceptor.java  FlowSwitchInterceptor.java
src/main/java/org/homeschoolpebt/app/preparers/: AssistanceProgramsPreparer.java  ContactInfoPreparer.java  FilesPreparer.java  HouseholdPreparer.java  IncomePreparer.java  JobsPreparer.java  ResidentialAddressPreparer.java  StudentsPreparer.java
src/main/java/org/homeschoolpebt/app/upload/: CloudFile.java  NoOpReadOnlyCloudFileRepository.java  ReadOnlyCloudFileRepository.java  S3ReadOnlyCloudFileRepository.java
src/main/java/org/homeschoolpebt/app/utils/: IncomeCalculator.java  SchoolListParser.java  SchoolListUtilities.java  SortedProperties.java  SubmissionUtilities.java
src/main/resources/: application-demo.yaml  application-production.yaml  application.yaml  flows-config.yaml  known_hosts  messages.properties  messages_es.properties  pdf-map.yaml  school-combobox.csv
src/main/resources/db/migration/: V2023.06.07.12.36.30__Create_transmissions.sql  V2023.06.20.15.29.17__Update_transmissions_for_laterdocs_too.sql  V2023.06.27.15.00.55__Create_sent_messages.sql  V2023.08.04.10.57.34__Add_updated_at_to_Transmission.sql  V2023.08.08.11.08.11__Add_merged_submission_id_column.sql  V2023.08.08.12.34.59__Add_failure_info_to_transmissions.sql
src/main/resources/static/assets/css/: custom.css  customDropzone.css
src/main/resources/static/assets/js/: combobox.js  starter-app.js
src/main/resources/templates/: faq.html  index.html  indexApplicationsDisabled.html  privacy.html
src/main/resources/templates/docUpload/: addDocumentsSignpost.html  applicationNumber.html  docUploadConfirm.html  docUploadHowTo.html  docUploadSuccess.html  success.html  uploadDocuments.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: analytics.html  footer.html  head.html  icons.html  localeSelect.html  pebtIcons.html  toolbar.html
src/main/resources/templates/fragments/inputs/: combobox.html
src/main/resources/templates/pebt/: addingDocuments.html  annualHouseholdIncome.html  applicantIsInHousehold.html  confirmBlankEmail.html  contactInfo.html  docPendingConfirmation.html  docSubmitConfirmation.html  documentOffboarding.html  documentRecommendations.html  economicHardship.html  eligibility.html  eligibilityLikely.html  eligibilityStudents.html  exceedsIncomeThreshold.html  feedbackReceived.html  gettingToKnowYou.html  hasIncome.html  homeAddress.html  householdDeleteConfirmation.html  householdList.html  householdMemberIncome.html  householdReceivesBenefits.html  housemateInfo.html  housemates.html  howThisWorks.html  howToAddDocuments.html  income.html  incomeAddJob.html  incomeAmounts.html  incomeChooseHouseholdMember.html  incomeComplete.html  incomeDeleteConfirmation.html  incomeEarnedIncomeComplete.html  incomeGrossMonthlyIndividual.html  incomeHourlyWageCalculator.html  incomeIsJobHourly.html  incomeJobName.html  incomeJobsCount.html  incomeRegularPayCalculator.html  incomeReview.html  (+47 more)
src/main/resources/templates/ubi/: annualHouseholdIncome.html  exceedsIncomeThreshold.html
src/test/java/org/homeschoolpebt/app/cli/: AdHocMessengerTest.java  TransmitterCommandsTest.java
src/test/java/org/homeschoolpebt/app/config/: FlywayConfiguration.java
src/test/java/org/homeschoolpebt/app/data/: TransmissionRepositoryServiceTest.java
src/test/java/org/homeschoolpebt/app/journeys/: ApplyForChildOfSingleParentJourneyTest.java  ApplyForSelfJourneyTest.java  DataValidationJourneyTest.java  FlowSwitchInterceptorJourneyTest.java  IncomeEditJourneyTest.java  IncomeFlowBackAndForthJourneyTest.java  LaterDocsJourneyTest.java  PebtFlowJourneyTest.java  PreScreenJourneyTest.java  StaticPagesJourneyTest.java  UbiFlowJourneyTest.java
src/test/java/org/homeschoolpebt/app/preparers/: AssistanceProgramsPreparerTest.java  ContactInfoPreparerTest.java  FilesPreparerTest.java  HouseholdPreparerTest.java  IncomePreparerTest.java  JobsPreparerTest.java  (+2 more)
src/test/resources/: application-test.yaml  browser-selenium.side  logback.xml
unsplitter/: query.sql  submissions_matcher.rb
(+73 files in other folders)
